<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>红杏树</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <style type="text/css">
        html,body {
            margin: 0;
            font-family: "Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu;
        }
        a {
            text-decoration: none;
        } 
        div {
            display: flex;
        }
        .ex-header {
            background-color: #159957;
            background-image: linear-gradient(120deg, #155799, #159957);
            height: 100vh;
            display: flex;
            flex-direction: column;
            color: #edf4f8;
        }
        .ex-nav {
            display: flex;
            justify-content: space-between;
            padding: 1rem;
        }
        .ex-banner {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .ex-banner div {
            margin: 1rem;
        }
        .ex-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 0.1rem solid #72a9cc;
            padding: 0.5rem 1.5rem;
            color: #8fc4e5;
            cursor: pointer;
            border-radius: 0.5rem;
        }
    </style>
</head>
<body>
    <header class="ex-header">
        <div class="ex-nav">
            <div></div>
            <div>
            </div>
        </div>
        <div class="ex-banner">
            <div>
                <span style="font-size: 2rem;">网址：Hx4.Pw</span>
            </div>
            <div>
                <a class="ex-btn" href="https://www.hx4.pw/login" style="width: 9rem;">立即进入</a>
            </div>
        </div>
    </header>
</body>
</html>
